<!DOCTYPE html>
 <html lang="ja">
 <head>
 <meta charset="utf-8">
 <title>foucs</title>
 <link rel="stylesheet" href="css/style.css">
 <!-- materialize CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <!-- Compiled and minified JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

 <!--[if lt IE 9]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
 <![endif]-->
 <script src="sample.js"></script>

</head>

 <body>

   <nav>
     <div class="blue lighten-2 nav-wrapper">
       <a href="#" class="brand-logo left">FOUCS</a>
     </div>
   </nav>

 <!--- メインコンテンツ ----->
 <header class="main_header">
 <section>

        <div class="container">

        <!--- foucs ----->
        <div class="row">
          <div class="center">
            <img src="img/logo.png" width="300" height="175" alt="PC">
          </div>
        </div>

        <!--- getstart button ----->
        <div class="row">
          <div class="center">
            <a class="orange lighten-2 waves-effect waves-light btn-large" href="https://github.com/AdiosSora/HandControll">getstart</a>
          </div>
        </div>

        </div>

        <div class="row">
          <p class="center">foucs<br>
 1. Does not require a mouse,<br>
 2. PC operation is possible only by hand<br>
 3. Infection can be prevented without contact</p>
  </section>
</header>

  <section>

    <div class="container">
      <div class="border about_css">
      <div class="row">
        <div class="center col s4">
          <h5>1.Please setup PC</h5>
          <i class="large material-icons">desktop_windows</i>
          <p>texttexttexttext<br>
             texttexttexttext<br>
             texttexttexttext<br>
             texttexttexttext<br>
             texttexttexttext</p>
        <!-- Promo Content 1 goes here -->
      </div>
      <div class="center col s4">
        <h5>2.webcamera for PC</h5>
        <i class="large material-icons">photo_camera</i>
        <p>texttexttexttext<br>
          texttexttexttext<br>
          texttexttexttext<br>
          texttexttexttext<br>
          texttexttexttext</p>
        <!-- Promo Content 2 goes here -->
      </div>
      <div class="center col s4">
        <h5>3.start app</h5>
        <i class="large material-icons">thumb_up</i>
        <p>texttexttexttext<br>
           texttexttexttext<br>
           texttexttexttext<br>
           texttexttexttext<br>
           texttexttexttext</p>
      </div>
    </div>
  </div>
  </section>


  <section>
    <div class="container">
    <div class="border">
    <div class="row">
      <div class="center">
        <h3>python</h3>
        <p>texttexttexttext<br>
           texttexttexttext<br>
           texttexttexttext<br>
           texttexttexttext<br>
           texttexttexttext</p>
        <a class="orange lighten-2 waves-effect waves-light btn" href="https://github.com/AdiosSora/HandControll">example</a>
      </div>
    </div>
  </div>
    <div class="border">
    <div class="row">
      <div class="center">
      <h3>Windows</h3>
      <p>exttexttexttext
         texttexttexttext
         texttexttexttext
         texttexttexttext
         texttexttexttext<br>
         exttexttexttext
        texttexttexttext
        texttexttexttext
        texttexttexttext
        texttexttexttext
       </p>
      <img src="img/pc.png" width="300" height="300" alt="PC"><br><br>
      <a class="orange lighten-2 waves-effect waves-light btn" href="https://github.com/AdiosSora/HandControll">getstart</a>
      </div>
    </div>
  </div>
  </div>
  </section>

 <!--- メインコンテンツ END ----->

 <!--- フッター ----->
 <footer class="blue lighten-2 page-footer">
       <div class="container">
         <div class="row">
           <div class="col l6 s12">
             <h5 class="white-text">Footer Content</h5>
             <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
           </div>
         </div>
       </div>
       <div class="footer-copyright">
         <div class="container">
        © 2020 Copyright  FOUCS
         </div>
       </div>
     </footer>
 <!--- フッター END ----->
 </body>
</html>
